---
title: "Measuring Credit and Property Price Gaps"
author: "Nam Nguyen"
institute: "UWM"
short-institute: "UWM"
date: '`r format(Sys.Date(), "%B %d, %Y")`'
output: 
  beamer_presentation:
    theme: "Dresden"
    colortheme: "whale"
    fonttheme: "default"
    keep_tex: true
    slide_level: 2
    includes:
      in_header: preamble.tex
    toc: false
---
# Credit and House Prices Cycles

## Table of content
### Introduction
- Motivation
- Contribution
- Literature Review

### Methodology
- Data
- Empirical Model
- Results

### Conclusion

## Introduction
### Motivation
The study of housing prices has become more important in understanding financial market stability. We also observed increasing use of monetary policies

## Contribution
Relationship between housing prices and household credit

- Apply Unobserved Component Model (Clark 1987) to extract information about trends and cycles

  $\Rightarrow$ Focus on the dynamics between transitory cycle components

- Specify cycles to be VAR process (cross-cycle) rather than univariate AR process

  $\Rightarrow$ Test if past movement of one cycle has predictive power over another cycle

## Literature Review
1. Credit cycles generation:
  - Kiyotaki & Moore (1997), Myerson (2012), Guerrieri & Uhlig (2016), Boissay et al (2016).
2. Dynamics of house prices changes:
  - Hong & Stein (1999), Glaeser et al (2008) (2017), Kishor, Kumari, & Song (2015)
3. House price cycles generates credit cycles:
  - Bernanke & Gertler (1989), Kiyotaki & Moore (1997), Mian & Sufi (2018)
  
## Literature Review
4. Credit cycles genereates house price cycles:
  - Agnello & Schuknecht (2011), Kermani (2012), Justiniano et al (2019), Schularick et al (2012) (2016)
5. Macro prudential DSGE model
  - Quint & Rabanal (2018), Paries et al (2018).
  
## Data
Bank of International Settlement (BIS)

- Household Credit to GDP: Total Credit to non-financial sector (household)
- House Price Index: Residential property prices: selected series (real value)
\bigskip
- 2 countries: US \& UK
- Time frame: 1990:Q1 - 2019:Q3 

## Model
### Unobserved Component Model

\begin{align}
	100*ln \frac{Credit}{GDP} &= y_t = \tau_{yt} + c_{yt}
	\\
	100*ln HPI &= h_t = \tau_{ht} + c_{ht}
\end{align}

- Trends: $\tau_{yt}$ \& $\tau_{ht}$

\begin{align*}
		\tau_{yt} &= \tau_{yt-1} + \eta_{yt}, &\eta_{yt} \sim iidN(0,\sigma^2_{\eta y})
		\\
		\tau_{ht} &= \tau_{ht-1} + \eta_{ht}, &\eta_{ht} \sim iidN(0,\sigma^2_{\eta h})	
\end{align*}
	
## Model
### Unobserved Component Model

- Cycles: $c_{yt}$ \& $c_{ht}$

\begin{align*}
	c_{yt} = \phi^1_{y}c_{yt-1}  
	+ \phi^2_{y}c_{yt-2}  
	+ \phi^{x1}_{y}c_{ht-1} 
	+ &\phi^{x2}_{y}c_{ht-1} 
	+ \varepsilon_{yt}\\
	&\varepsilon_{yt} \sim iidN(0,\sigma^2_{\varepsilon y})		   
	\\
	c_{ht} = \phi^1_{h}c_{ht-1}  
	+ \phi^2_{h}c_{ht-2}
	+ \phi^{x1}_{h}c_{yt-1}  
	+ &\phi^{x2}_{h}c_{yt-1}  
	+ \varepsilon_{ht}\\
	&\varepsilon_{ht} \sim iidN(0,\sigma^2_{\varepsilon h})
\end{align*}

## Model


### State Space Representation
	
- Transition equation:
	\begin{align}
		\beta_t = F\beta_{t-1} + \tilde{v}_t
	\end{align}
	
- Where the transitory components are:
	
	\begin{align}
		\begin{bmatrix}
			\tau_{yt}	\\
			c_{yt}		\\
			c_{yt-1}		\\
			\tau_{ht}	\\
			c_{ht}		\\
			c_{ht-1}		
		\end{bmatrix}
		=
		\begin{bmatrix}
			1	& 0	& 0	& 0	& 0	& 0	\\
			0	& \phi^1_y	& \phi^2_y	& 0	& \phi^{x1}_y	& \phi^{x2}_y	\\
			0	& 1	& 0	& 0 & 0 & 0  \\
			0	& 0	& 0	& 1	& 0	& 0 \\
			0	& \phi^{x1}_h	& \phi^{x2}_h	& 0 &\phi^1_h	& \phi^2_h	\\
			0	& 0	& 0	& 0 & 1 & 0
		\end{bmatrix}
		\begin{bmatrix}
			\tau_{yt-1}	\\
			c_{yt-1}		\\
			c_{yt-2}		\\
			\tau_{ht-1}	\\
			c_{ht-1}		\\
			c_{ht-2}
		\end{bmatrix}
		+
		\begin{bmatrix}
			\eta_{yt}	\\
			\varepsilon_{yt}		\\
			0	\\
			\eta_{ht}	\\
			\varepsilon_{ht}		\\
			0
		\end{bmatrix}
	\end{align}


## Model
### Unobserved Component Model


\begin{align}
	Q = 
	\begin{bmatrix}
		\sigma^2_{\eta y}	& 0	 &0 & \sigma_{\eta y \eta h}	& 0	& 0	\\
		0	& \sigma^2_{\varepsilon y}	& 0	& 0	& \sigma_{\varepsilon y \varepsilon h}	& 0	\\
		0	&	0	& 0 & 0 & 0 & 0	\\
		\sigma_{\eta y \eta h}	& 0	& 0	& \sigma^2_{\eta h}	& 0	& 0	\\
		0	& \sigma_{\varepsilon y \varepsilon h}	& 0	& 0	& \sigma^2_{\varepsilon h}		& 0	\\
		0	&0	& 0	& 0
		& 0	& 0
	\end{bmatrix}
\end{align}


## Empirical Results

### Results Regression Table: United States


\resizebox{\linewidth}{!}{
	\begin{tabular}{@{}lSSSSSS@{}}
		\toprule
		\multirow{1}{*}{Parameters} & \multicolumn{2}{c}{VAR(2)} & \multicolumn{2}{c}{VAR(2) 1st-cross-lag} & \multicolumn{2}{c}{VAR(2) 2-cross-lags} \\
		& \multicolumn{1}{l}{Estimate}     & \multicolumn{1}{l}{Std. Error}  & \multicolumn{1}{l}{Estimate}            & \multicolumn{1}{l}{Std. Error}         & \multicolumn{1}{c}{Estimate}            & \multicolumn{1}{c}{Std. Error}        \\ \midrule
						$\phi^1_{y}$ & 1.84966219148423 & 0.0644676313866302 & 1.3049851733765 & 0.104750302567286 & 1.55023948671664 & 0.0621673748460661 \\[2pt] 

						$\phi^2_{y}$ & -0.891729894865282 & 0.0639404413297913 & -0.509866573496016 & 0.069617976248189 & -0.575429145279164 & 0.0642314985800815 \\[2pt] 

						$\phi^{x1}_{y}$ &  &  & 0.0332424600607159 & 0.00266153911071895 & 0.0141314056256322 & 0.00830698240108732 \\[2pt] 

						$\phi^{x2}_{y}$ &  &  &  &  & 0.00368355628246947 & 0.0113623125942596 \\[2pt] 

						$\phi^1_{h}$ & 1.78470130468539 & 0.0344716924207026 & 2.05291126214826 & 0.0420850279485188 & 1.83380271755234 & 0.0658209041054138 \\[2pt] 

						$\phi^2_{h}$ & -0.803434089401448 & 0.0344748867950664 & -1.24693155894687 & 0.0730767847110221 & -0.935812307687759 & 0.0611374033703922 \\[2pt] 

						$\phi^{x1}_{h}$ &  &  & 1.07952833357358 & 0.291843931365872 & 1.7429079493859 & 0.44060251456779 \\[2pt] 

						$\phi^{x2}_{h}$ &  &  &  &  & -1.65444981264612 & 0.417548360352977 \\[2pt] 

						$\sigma_{ny}$ & 0.479256554775164 & 0.024356073491864 & 0.471764807847753 & 0.0240668275640588 & 0.419468168735488 & 0.0205969049394897 \\[2pt] 

						$\sigma_{ey}$ & 0.0281304866214994 & 0.015423818330929 & 0.0256204974500183 & 0.0136254798281635 & 0.0375254711433971 & 0.0132294877888843 \\[2pt] 

						$\sigma_{nh}$ & 0.454891152005456 & 0.0439608378398243 & 0.474208630734516 & 0.0382694791792356 & 0.493724545052865 & 0.0367094830752408 \\[2pt] 

						$\sigma_{eh}$ & 0.256618222235034 & 0.0323339473241677 & 0.0876133859992021 & 0.075599690650887 & 0.0965865013366302 & 0.0477727959889094 \\[2pt] 

						$\sigma_{eyeh}$ & -0.999999981277929 & 0.00012954480904903 & 0.999999998244551 & 8.59389213308525e-05 & 0.999999999996535 & 2.57431114995605e-06 \\[2pt] 

						$\sigma_{nynh}$ & 0.397394222344986 & 0.0720586265329286 &  &  &  &  \\[2pt] 

						Log-likelihood value & -339.725810225008 &  & -346.91597902411 &  & -332.070599830711 &  \\[2pt]  \bottomrule
\end{tabular}}


## Empirical Results

### Results Regression Table: United Kingdom 


\resizebox{\linewidth}{!}{
\begin{threeparttable}
	\begin{tabular}{@{}lSSSSSS@{}}
		\toprule
		\multirow{1}{*}{Parameters} & \multicolumn{2}{c}{VAR(2)} & \multicolumn{2}{c}{VAR(2) 1st-cross-lag} & \multicolumn{2}{c}{VAR(2) 2-cross-lags} \\
		& \multicolumn{1}{l}{Estimate}     & \multicolumn{1}{l}{Std. Error}  & \multicolumn{1}{l}{Estimate}            & \multicolumn{1}{l}{Std. Error}         & \multicolumn{1}{c}{Estimate}            & \multicolumn{1}{c}{Std. Error}        \\ \midrule
$\phi^1_{y}$ & 1.9724669930757 & 0.0234468079641688 & 1.88197173053092 & 0.000523125515915717 & 1.88953015161501 & 0.000183792455813221 \\[2pt] 

$\phi^2_{y}$ & -0.982683577200677 & 0.0263416186406314 & -0.815982512675866 & 0.00223671725855314 & -0.874307021294592 & 0.00255445094151967 \\[2pt] 

$\phi^{x1}_{y}$ &  &  & -0.023989100791422 & 0.000359092103478258 & 0.175607246015124 & 0.000809713546032516 \\[2pt] 

$\phi^{x2}_{y}$ &  &  &  &  & -0.196405159419335 & 0.00345072911067609 \\[2pt] 

$\phi^1_{h}$ & 1.50478963225312 & 0.101880883082685 & 1.57483174602634 & 0.00564601795054225 & 1.57420604076636 & 0.0642716927922472 \\[2pt] 

$\phi^2_{h}$ & -0.560771136941685 & 0.125238824672495 & -0.709427180268352 & 0.00767038778223485 & -0.736359754267049 & 0.0585703755604665 \\[2pt] 

$\phi^{x1}_{h}$ &  &  & 0.378335367631202 & 0.0170754712315724 & 0.721371469046458 & 0.0492006408181797 \\[2pt] 

$\phi^{x2}_{h}$ &  &  &  &  & -0.595881261414649 & 0.0442251354127095 \\[2pt] 

$\sigma_{ny}$ & 0.706260098775181 & 0.0599943989318998 & 0.701703618546321 & 0.0352951761051411 & 0.603955648517265 & 0.0374077642345331 \\[2pt] 

$\sigma_{ey}$ & 0.000426758587731293 & 0.0103570158509057 & 0.11272451354988 & 0.00521152792358025 & 0.0160160963024367 & 0.0062789472885429 \\[2pt] 

$\sigma_{nh}$ & 1.86757774805953 & 0.161705655819894 & 1.64285780217825 & 0.102292598525495 & 1.90382148717739 & 0.111540211251835 \\[2pt] 

$\sigma_{eh}$ & 0.656751391241774 & 0.258262683575022 & 0.63234948433104 & 0.0192668720356221 & 0.12891726400829 & 0.0268555883325836 \\[2pt] 

$\sigma_{eyeh}$ & 0.688777773046045 & 13.1231225529083 & 0.999999986940504 & 7.05800130005596e-06 & 0.999771604778545 & 0.00609274849523753 \\[2pt] 

$\sigma_{nynh}$ & 0.568004544830427 & 0.112515260783059 &  &  &  &  \\[2pt] 

Log-likelihood value & -454.645000317534 &  & -464.079327351476 &  & -456.56846781196 &  \\[2pt] 
\bottomrule
\end{tabular}
\begin{tablenotes}
            \footnotesize
            \item {This is a test.}
        \end{tablenotes}
\end{threeparttable}}


## Results Regression Graphs: United States VAR(2)
```{r, echo=FALSE}
knitr::include_graphics('../../HPCredit/Regression/VAR_2/Output/Graphs/HP_Credit_4graphs_US.pdf')
```

## Results Regression Graphs: United Kingdom VAR(2)
```{r, echo=FALSE}
knitr::include_graphics('../../HPCredit/Regression/VAR_2/Output/Graphs/HP_Credit_4graphs_GB.pdf')
```

## Comparison with other decomposition methods: US
```{r UKrobust, echo=FALSE, out.width='70%'}
knitr::include_graphics('../../HPCredit/Regression/AR_2/Output/graphs/HP_Credit_2graphs_US.pdf')
```

## Comparison with other decomposition methods: UK
```{r USrobust, echo=FALSE, out.width='70%'}
knitr::include_graphics('../../HPCredit/Regression/AR_2/Output/graphs/HP_Credit_2graphs_GB.pdf')
```


## Conclusion
Dynamics of temporary components in housing and credit

- Evidence showing that past movement of a cycle has predictive power over the other cycle
- Extracting temporary and permanent components information gave insights on the dynamics of the two series

# Measuring Credit Gaps


## Table of content
### Introduction
- Motivation
- Contribution

### Methodology
- Data
- Empirical Model
- Results

### Conclusion

## Introduction
### Motivation
We utilize the idea proposed in
Nelson (2008) that the deviation of a non-stationary variable from its
long-run trend should predict future changes of opposite sign in the variable.

## Contribution

Since
different trend-cycle decomposition methods of credit-to-GDP ratio provide
us different credit gap measures, we handle the model uncertainty by
assigning weights on these different credit gap measures based on its
relative out-of-sample predictive power based on Bates and Granger (1969)
forecast combination method.

- Our proposed credit gap measure dominates the alternate credit gaps in
terms of its relative out-of-sample predictive power.

## Methodology

### Data

The measure of credit is total credit to the private non-financial sector, as published in the BIS database, capturing total borrowing from all domestic and foreign sources.

- Quarterly data from 1983:Q1-2020:Q2

## Model
All these trend-cycle decomposition methods are based on the premise that a non-stationary series is the sum of a trend and a stationary cyclical component:

\begin{equation}
y_{t}=\tau _{t}+c_{t}
\end{equation}


## Trend-cycle decomposition models
### HP filter
\begin{equation}
min_{\tau}(\sum^T_{t=1}(y_t-\tau_t)^2+\lambda\sum^{T-1}_{t=2}[(\tau_{t-1}-\tau_t)-(\tau_t-\tau_{t-1})]^2)
\end{equation}

- $\lambda$ will be set at 1600, 3000, 400000 in our models

### Unobserved-Component model: Clark(1987)
\begin{equation}
\tau _{t}=\tau _{t-1}+\eta _{t},\eta _{t}\symbol{126}iid(0,\sigma _{\eta
}^{2})
\end{equation}
\begin{equation*}
c_{t}=\Phi (L)c_{t}+u_{t},u_{t}\symbol{126}iid(0,\sigma _{u}^{2})
\end{equation*}

## Trend-cycle decomposition models

### Beveridge-Nelson
\begin{equation}
y_{t}=y_{0}+\mu t+\Psi (1)\sum_{k=1}^{t}u_{t}+\overset{\backsim }{u_{t}}-%
\overset{\backsim }{u_{0}}
\end{equation}

### Hamilton filter (2018)
\begin{equation}
y_{t+h}=\alpha +\beta _{1}y_{t-1}+\beta _{2}y_{t-2}+....+\beta
_{p}y_{t-p}+v_{t+h}
\end{equation}

## Forecasting model:
\begin{equation}
\Delta y_{t}=\alpha +\beta (L)\Delta y_{t-1}+\gamma (L)GAP_{t-1}+v_{t}
\end{equation}

### Forecast combination
\begin{equation}
w_{m}=\frac{\widehat{\overline{\sigma }}_{m}^{2}}{\widehat{\overline{\sigma }%
}_{1}^{2}+\widehat{\overline{\sigma }}_{2}^{2}+....\widehat{\overline{\sigma 
}}_{M}^{2}}
\end{equation}

- where $\widehat{\overline{\sigma }}_{m}^{2}$\ is inverted out-of-sample
forecast error variance of forecast M based on the cyclical component M.

## Empirical Results

We perform these estimations recursively to preserve the 1-sided nature of the credit gap. 

Our first estimation sample runs from 1983:Q1-1988:Q4 and saves the last estimate of the cycle. We keep adding one more observation to the estimation sample and keep saving the last observation of the cycle for different methods. 

- This approach provides us with a 1-sided estimate of the credit gap from different methods.

## Empirical Results: 
### Forecasting Performance of Credit Gap Models (U.S.)

\resizebox{\linewidth}{!}{
\begin{tabular}{lllllllllll}
Horizon & HP & RU & BIS & Hamilton & \ Linear\  & Quadratic & BN & UC & 
Average & Bates-Granger \\ \hline \hline
\  \  \  \  \  \ 1 & 0.993 & 0.987 & 1.012 & 0.994 & 1.028 & 1.005 & 1.010 & 0.985
& 0.962 & \textbf{0.959} \\ 
\  \  \  \  \  \ 2 & 0.974 & 0.963 & 1.016 & 0.980 & 1.058 & 1.014 & 0.975 & 0.961
& 0.924 & \textbf{0.917} \\ 
\  \  \  \  \  \ 3 & 0.966 & 0.953 & 1.023 & 1.011 & 1.055 & 1.036 & 0.965 & 0.937
& 0.906 & \textbf{0.896} \\ 
\  \  \  \  \  \ 4 & 0.982 & 0.966 & 1.022 & 1.029 & 1.055 & 1.045 & 1.033 & 0.910
& 0.922 & \textbf{0.910} \\ 
\  \  \ 1 - 4 & 0.964 & 0.945 & 1.030 & 1.005 & 1.081 & 1.041 & 0.978 & 0.913
& 0.882 & \textbf{0.872} \\ \hline \hline
&  &  &  &  &  &  &  &  &  & 
\end{tabular}}


## Empirical Results: 
### Forecasting Performance of Credit Gap Models (U.K.)

\resizebox{\linewidth}{!}{
\begin{tabular}{lllllllllll}
Horizon & HP & RU & BIS & Hamilton & \ Linear\  & Quadratic & BN & UC & 
Average & Bates-Granger \\ \hline \hline
\  \  \  \  \  \ 1 & 1.001 & 0.990 & 1.001 & 0.992 & 1.010 & 0.979 & 1.028 & 1.009
& 0.977 & \textbf{0.979} \\ 
\  \  \  \  \  \ 2 & 0.979 & 0.970 & 1.007 & 0.969 & 1.016 & 0.962 & 1.028 & 0.999
& 0.962 & \textbf{0.957} \\ 
\  \  \  \  \  \ 3 & 0.979 & 0.971 & 1.018 & 0.969 & 1.055 & 0.966 & 1.009 & 0.989
& 0.959 & \textbf{0.955} \\ 
\  \  \  \  \  \ 4 & 0.990 & 0.987 & 1.028 & 1.005 & 1.055 & 0.981 & 1.019 & 0.981
& 0.972 & \textbf{0.967} \\ 
\  \  \ 1 - 4 & 0.972 & 0.952 & 1.034 & 0.960 & 1.081 & 0.929 & 1.054 & 0.985
& 0.918 & \textbf{0.910} \\ \hline \hline
&  &  &  &  &  &  &  &  &  & \\
\end{tabular}}

## Credit-to-GDP Ratios
```{r Credit-to-GDP-Ratios, echo=FALSE, out.width='85%'}
knitr::include_graphics('../../HPI-Credit-Trasitory-Forecast/plots/Credit-to-GDP.pdf')
```

## Credit Gap Comparison (U.S.)
```{r Credit-Gap-Comparison-US, echo=FALSE, out.width='85%'}
knitr::include_graphics('../../HPI-Credit-Trasitory-Forecast/plots/Credit-Gap-Comparison-US.pdf')
```

## Credit Gap Comparison (U.K.)
```{r Credit-Gap-Comparison-UK, echo=FALSE, out.width='85%'}
knitr::include_graphics('../../HPI-Credit-Trasitory-Forecast/plots/Credit-Gap-Comparison-UK.pdf')
```

## Conclusion

Our results show that this method of combining credit gaps yield us a credit gap measure that dominates credit gaps from different trend-cycle decomposition methods in terms of superior out-of-sample forecasting of changes in credit-to-GDP ratio.

## Thank You
### I look forward to your questions and comments